# .env file
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDrhp__dgV-QHzQEZKDDkdVCdv9YbcERHk

# Maximum file size for uploads (in bytes)
MAX_FILE_SIZE=10485760

# Maximum number of files per upload
MAX_FILES=10


REDIS_HOST = redis-11409.c11.us-east-1-2.ec2.redns.redis-cloud.com

REDIS_PORT = 11409



REDIS_PASSWORD = cnO7pYFwxH7rUvwvnocnmd4jS4j1FsYJ